[tox]
envlist = py27, pep8

[testenv]
commands = python -m unittest discover -s tests -v

[testenv:pep8]
deps =
    flake8
commands = flake8 --ignore=E501,E722,W504 --exclude=.venv,.git,.tox,dist,*lib/python*,*egg,*figures/*,__init__.py --statistics csmpe/ setup.py

